<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /var/log/td-agent/nginx-access.log.pos
  tag nginx.access
  <parse>
    @type nginx
  </parse>
  @id    webproxy1_nginx_accesslog
  @label @mainstream
</source>
2019/01/09 13:49:28 [error] 2752#0: *120 open() "/usr/share/nginx/html/alsdjh" failed (2: No such file or directory), client: 127.0.0.1, server: _, request: "GET /alsdjh HTTP/1.1", host: "localhost"
<source>
  @type tail
  path /var/log/nginx/error.log
  pos_file /var/log/td-agent/nginx-error.log.pos
  tag nginx.error
  format multiline
  format_firstline /^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[\w+\] (?<pid>\d+).(?<tid>\d+): /
  format1 /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)/
  multiline_flush_interval 3s
  @id    webproxy1_nginx_errorlog
  @label @mainstream
</source>

# Log Forwarding
<label @mainstream>
  <match nginx.**>
    @type forward

    # primary host
    <server>
      host fluent-aggregator1
      port 24224
    </server>
    # use secondary host
    <server>
      host fluent-aggregator2
      port 24224
      standby
    </server>

    # use longer flush_interval to reduce CPU usage.
    # note that this is a trade-off against latency.
    <buffer>
      flush_interval 60s
    </buffer>
  </match>
</label>
