<source>
  @type  forward
  @id    input1
  @label @mainstream
  bind 0.0.0.0
  port  24224
</source>

<filter **>
  @type stdout
</filter>

<label @mainstream>
  <match docker.**>
    @type file
    @id   output_docker1
    path         /fluentd/log/docker.*.log
    symlink_path /fluentd/log/docker.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match elasticsearch.**>
    @type file
    @id   output_elasticsearch1
    path         /fluentd/log/elasticsearch.*.log
    symlink_path /fluentd/log/elasticsearch.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match nginx.**>
    @type file
    @id   output_nginx1
    path         /fluentd/log/nginx.*.log
    symlink_path /fluentd/log/nginx.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match fluent.**>
    @type file
    @id   output_fluentd
    path         /fluentd/log/fluent.*.log
    symlink_path /fluentd/log/fluent.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match **>
    @type file
    @id   output1
    path         /fluentd/log/data.*.log
    symlink_path /fluentd/log/data.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   10m
    time_format       %Y%m%dT%H%M%S%z
  </match>
</label>
