# Input
<source>
  @type forward
  port 24224
</source>

# Log Forwarding

<match nginx.**>
  @type forward

  # primary host
  <server>
    host fluent-aggregator1
    port 24224
  </server>
  # use secondary host
  <server>
    host fluent-aggregator2
    port 24225
    standby
  </server>

  # use longer flush_interval to reduce CPU usage.
  # note that this is a trade-off against latency.
  <buffer>
    flush_interval 60s
  </buffer>
</match>

<match *.**>
  @type forward

  # primary host
  <server>
    host fluent-aggregator1
    port 24224
  </server>
  # use secondary host
  <server>
    host fluent-aggregator2
    port 24225
    standby
  </server>

  # use longer flush_interval to reduce CPU usage.
  # note that this is a trade-off against latency.
  <buffer>
    flush_interval 60s
  </buffer>
</match>
