# Input
<source>
  @type forward
  port 24224
</source>

<match nginx.access>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    <buffer time,tag>
      timekey 60m
      flush_mode interval
      flush_interval 10s
    </buffer>
  </store>
</match>
<match nginx.error>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    <buffer time,tag>
      timekey 60m
      flush_mode interval
      flush_interval 10s
    </buffer>
  </store>
</match>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    <buffer time,tag>
      timekey 60m
      flush_mode interval
      flush_interval 10s
    </buffer>
  </store>
</match>
