version: "3.3"
#volumes:
#  fluentddata

services:
  fluent-aggregator1:
    container_name: fluent_aggregator1
    build:
      context: ./fluentd
    image: fluentd
    ports:
      - "24224:24224"
      - "24224:24224/udp"
    expose:
      - "24224"
    volumes:
      - ./fluentd/data-ag1:/fluentd/log
      - ./fluentd/conf/fluent-aggregator.conf:/fluentd/etc/fluent.conf
    depends_on:
      - elasticsearch

  fluent-aggregator2:
    container_name: fluent_aggregator2
    build:
      context: ./fluentd
    image: fluentd
    ports:
      - "24225:24224"
      - "24225:24224/udp"
    expose:
      - "24224"
    volumes:
      - ./fluentd/data:/fluentd/log
      - ./fluentd/conf/fluent-aggregator.conf:/fluentd/etc/fluent.conf
    depends_on:
      - elasticsearch

  fluent-fw-aggregator1:
    container_name: fluent_fw_aggregator1
    build:
      context: ./fluentd
    image: fluentd
    ports:
      - "24226:24224"
      - "24226:24224/udp"
    expose:
      - "24224"
    volumes:
      - ./fluentd/data-fw-ag1:/fluentd/log
      - ./fluentd/conf/fluent-fw-aggregator.conf:/fluentd/etc/fluent.conf
    depends_on:
      - fluent-aggregator1
      - fluent-aggregator2

  fluent-fw-aggregator2:
    container_name: fluent_fw_aggregator2
    build:
      context: ./fluentd
    image: fluentd
    ports:
      - "24227:24224"
      - "24227:24224/udp"
    expose:
      - "24224"
    volumes:
      - ./fluentd/data-fw-ag1:/fluentd/log
      - ./fluentd/conf/fluent-fw-aggregator.conf:/fluentd/etc/fluent.conf
    depends_on:
      - fluent-aggregator1
      - fluent-aggregator2

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
    container_name: elasticsearch
    environment:
      - cluster.name=fluentd
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    expose:
      - 9200
    ports:
      - 9200:9200
#    depends_on:
#      - fluentd
    extra_hosts:
      - "fluentd:10.9.8.7"
    # logging:
    #  driver: fluentd
    #  options:
    #    tag: "elasticsearch.{{.ID}}"
    #    fluentd-address: 10.9.8.7:24224

#   elasticsearch2:
#     image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
#     container_name: elasticsearch2
#     environment:
#       - cluster.name=docker-cluster
#       - bootstrap.memory_lock=true
#       - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#       - "discovery.zen.ping.unicast.hosts=elasticsearch"
#     expose:
#       - 9200
# #    depends_on:
# #      - fluentd
#     extra_hosts:
#       - "fluentd:10.9.8.7"
#     ulimits:
#       memlock:
#         soft: -1
#         hard: -1
#     volumes:
#       - esdata2:/usr/share/elasticsearch/data
    # logging:
    #  driver: fluentd
    #  options:
    #    tag: "elasticsearch.{{.ID}}"
    #    fluentd-address: 10.9.8.7:24224

  kibana:
    container_name: kibana
    depends_on:
      - fluentd
    image: docker.elastic.co/kibana/kibana:6.3.2
    ports:
      - "5601:5601"
    extra_hosts:
      - "fluentd:10.9.8.7"
    depends_on:
      - elasticsearch
    # logging:
    #  driver: fluentd
    #  options:
    #    tag: "kibana.{{.ID}}"
    #    fluentd-address: 10.9.8.7:24224
#    volumes:
#      - ./kibana/conf/kibana.yml:/usr/share/kibana/config/kibana.yml
#    environment:
#      SERVER_NAME: kibana
#      ELASTICSEARCH_URL: http://elasticsearch


  # nginx:
  #   image: nginx
  #   build:
  #     context: ./nginx
  #   container_name: nginx
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   depends_on:
  #     - fluentd
  #     - elasticsearch
  #   extra_hosts:
  #     - "fluentd:10.9.8.7"
  #   logging:
  #     driver: fluentd
  #     options:
  #      tag: "nginx.{{.ID}}"
  #      fluentd-address: 10.9.8.7:24224
  #   volumes:
  #    - ./nginx/files/conf:/etc/nginx/conf.d

volumes:
  esdata1:
    driver: local
  # esdata2:
  #   driver: local
